* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: montserrat;
    color: bisque;

}

nav {
    background: white;
    height: 80px;
    width: 100%;
}

label.logo {
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: black;
    font-size: 17px;
    font-weight: 700;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: #1b9bff;
    transition: .5s;
}



#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        background-color: brown;
    }
}

@media (max-width: 858px) {

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

}

.one {
    margin-top: 40px;
    text-align: center;
    color: black;
}

.section {
    margin-top: 40px;
    background: url(images/banner.png) no-repeat;
    background-size: cover;
    width: 80%;
    height: 700px;
    margin-left: 150px;

}

.btn {
    margin-top: 5px;
    background-color: orange;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 15px;
    min-height: 30px;
    min-width: 120px;
}




img {
    width: 300px;
    height: 250px;


}

.all-images {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;



}

.second-part {
    margin-top: 50px;
    margin-left: 150px;
    display: flex;
    justify-content: center;
}

.third-part {
    color: black;
    text-align: center;
    margin-top: 90px;



}

.quick {
    color: #2c3e50;
}

span {
    color: black;
}

.feature {
    color: orange;
}

.card {
    margin-right: 20px;
}



.architect img {
    width: 100%;
    height: 980px;
}

.secondpart {
    display: flex;
    background-color: #FFFFFF;
    width: 100%;
    padding: 20px;
    margin-top: 21px;
    margin-top: 50px;
    margin-left: 350px;
}

.part {
    margin-top: 10px;
    color: black;
    margin-right: 50px;
}

.desktop {

    width: 20rem;
    height: 8rem;
    background-color: #fff;
    border-color: transparent;
}

.desktops {
    margin-top: 10px;
}

.last {
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
}

.textt {
    color: black;
}

.icon img {
    width: 50px;
    height: 45px;
    align-items: center;
}

.icon {
    border: 3px solid orange;
    padding: 15px;
    color: black;
    align-items: center;

}

.all-icon {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

}

.done {
    margin-top: 80px;
}

.sponsor {
    margin-left: 550px;
}

.dolor {
    margin-left: 450px;

}

.logoo {
    color: black;
    margin-top: 80px;
    /* margin-left: 500px; */
}

.each-logo img {
    width: 100px;
    height: 50px;

}

.all-logo {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    margin-left: 200px;
    margin-right: 200px;

}

.footter {
    color: black;
    margin-top: 80px;
    padding: 5px;
    margin-left: 550px;
    margin-right: 550px;


}